{
  "domain": "shelly_plug_led",
  "name": "Shelly Plug LED Ring",
  "codeowners": ["@ishiharas"],
  "config_flow": true,
  "documentation": "https://github.com/ishiharas/shelly_plug_led",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/ishiharas/shelly_plug_led/issues",
  "requirements": [],
  "version": "1.1.0"
}